<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{BarbaCode}</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet"> -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    body {
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #footer {
      position: absolute;
      width: 100%;
      bottom: 0px;
    }

    #login>.container {
      justify-content: center;
      justify-items: center;
      align-items: center;
      align-content: center;
      display: flex;
    }

    #login>.container>form {
      min-width: 18rem
    }

    main {
      width: 100%;
    }

    label,
    button {
      font-family: "Jost", sans-serif !important;
    }
    
    #login>.container>form>.row {
      margin-bottom: 15px;
    }

    #login>.container>form>.row>.form-group>label {
      margin-bottom: 5px;
    }

    #login>.container>form>.row>.form-group>button {
      width: 100%;
    }

    #login > .container > form > .row > .form-group > img {
      width: 3.5rem;
    }
  </style>
</head>

<body>
  <!-- ======= Header ======= -->
  <!----.header-->
  <!-- ======= Hero Section ======= -->

  <main>
    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="login" class="">
      <div class="container" data-aos="fade-up">
        <form class="col-md-4">
          <div class="row">
            <div class="form-group">
                <img src="images/logo.svg">
            </div>
          </div>
          <div class="row">
            <div class="form-group">
                <h3>Iniciar Sesión</h3>
            </div>
          </div>
          <div class="row">
            <div class="form-group">
              <label>Usuario</label>
              <input class="form-control" placeholder="Ingrese su usuario" type="email">
            </div>
          </div>
          <div class="row">
            <div class="form-group">
              <label>Contraseña</label>
              <input class="form-control" type="password" placeholder="********">
            </div>
          </div>
          <div class="row">
            <div class="form-group">
              <button type="button" class="btn btn-primary btn-lg">Iniciar sesión</button>
            </div>
          </div>
        </form>
      </div>
    </section><!-- End Frequently Asked Questions Section -->
  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <!--
  <script src="assets/vendor/aos/aos.js"></script>
  --->
  <!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  <!-- <script src="assets/vendor/glightbox/js/glightbox.min.js"></script> -->
  <!-- <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> -->
  <!-- <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> -->
  <!-- <script src="assets/vendor/waypoints/noframework.waypoints.js"></script> -->
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->


</body>

</html>